# ecommerce-microservices-0

./: LICENSE  ecommerce.sln
src/BuildingBlocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj
src/BuildingBlocks/BuildingBlocks.Core/Domain/: Aggregate.cs  Entity.cs  ValueObject.cs
src/BuildingBlocks/BuildingBlocks.Core/Domain/Exceptions/: BusinessRuleValidationException.cs  DomainException.cs
src/BuildingBlocks/BuildingBlocks.Core/Exceptions/: CustomException.cs  NotFoundException.cs
src/building-blocks/BuildingBlocks.Abstractions/: BuildingBlocks.Abstractions.csproj
src/building-blocks/BuildingBlocks.Abstractions/CQRS/: FilterModel.cs
src/building-blocks/BuildingBlocks.Abstractions/CQRS/Commands/: ICommand.cs  ICommandProcessor.cs  IInternalCommand.cs  ITxCommand.cs
src/building-blocks/BuildingBlocks.Abstractions/CQRS/Events/: IDomainEventsAccessor.cs  IEvent.cs  IEventHandler.cs  IEventMapper.cs  IEventProcessor.cs
src/building-blocks/BuildingBlocks.Abstractions/CQRS/Queries/: IItemQuery.cs  IListQuery.cs  IPageRequest.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs
src/building-blocks/BuildingBlocks.Abstractions/Domain/: AggregateId.cs  EntityId.cs  IAggregate.cs  IHaveAggregateVersion.cs  IHaveAudit.cs  IHaveSoftDelete.cs  Identity.cs
src/building-blocks/BuildingBlocks.Abstractions/Domain/EventSourcing/: IEventSourcedAggregate.cs
src/building-blocks/BuildingBlocks.Abstractions/Messaging/Context/: ContextItems.cs  IConsumeContext.cs
src/building-blocks/BuildingBlocks.Abstractions/Messaging/Events/: IHaveExternalEvent.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/building-blocks/BuildingBlocks.Abstractions/Messaging/Message/: IMessage.cs  MessageEnvelope.cs  MessageHandler.cs
src/building-blocks/BuildingBlocks.Abstractions/Persistence/: IDataSeeder.cs  IDbFacadeResolver.cs  IRepository.cs  ITransactionAble.cs  ITxDbContextExecution.cs  ITxRequest.cs  IUnitOfWork.cs
src/building-blocks/BuildingBlocks.Abstractions/Serialization/: IMessageSerilizer.cs  ISerializer.cs
src/building-blocks/BuildingBlocks.Abstractions/Types/: IMachineInstanceInfo.cs
src/building-blocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj
src/building-blocks/BuildingBlocks.Core/Exceptions/: HttpResponseException.cs
src/building-blocks/BuildingBlocks.Core/Linq/: PredicateBuilder.cs
src/building-blocks/BuildingBlocks.Core/Messaging/: IntegrationEvent.cs  Message.cs  MessageHeaders.cs
src/building-blocks/BuildingBlocks.Core/Types/: MachineInstanceInfo.cs  TypeMapper.cs
src/building-blocks/BuildingBlocks.Core/Web/: AppOptions.cs
(+276 files in other folders)
